class Solution(object):
    def maximalSquare(self, matrix):
        max_area = 0
        for i in range(len(matrix)):
            for j in range(len(matrix[0])):
                if matrix[i][j]=='1':
                    matrix[i][j]= 1 
                    max_area = 1
                else:
                    matrix[i][j] =0
        for i in range(1, len(matrix)):
            for j in range(1, len(matrix[0])):
                if matrix[i][j]:
                    matrix[i][j]+= min(matrix[i-1][j-1], matrix[i-1][j], matrix[i][j-1])
                    max_area = max(max_area, matrix[i][j])
        return max_area**2
